f:\DesktopFolders\School\5001\HW1\bin\Debug\netcoreapp3.0\HW1.exe
F:\DesktopFolders\School\5001\HW1\bin\Debug\netcoreapp3.0\HW1.deps.json
F:\DesktopFolders\School\5001\HW1\bin\Debug\netcoreapp3.0\HW1.runtimeconfig.json
F:\DesktopFolders\School\5001\HW1\bin\Debug\netcoreapp3.0\HW1.runtimeconfig.dev.json
f:\DesktopFolders\School\5001\HW1\bin\Debug\netcoreapp3.0\HW1.dll
f:\DesktopFolders\School\5001\HW1\bin\Debug\netcoreapp3.0\HW1.pdb
f:\DesktopFolders\School\5001\HW1\obj\Debug\netcoreapp3.0\HW1.csprojAssemblyReference.cache
f:\DesktopFolders\School\5001\HW1\obj\Debug\netcoreapp3.0\HW1.AssemblyInfoInputs.cache
f:\DesktopFolders\School\5001\HW1\obj\Debug\netcoreapp3.0\HW1.AssemblyInfo.cs
f:\DesktopFolders\School\5001\HW1\obj\Debug\netcoreapp3.0\HW1.dll
f:\DesktopFolders\School\5001\HW1\obj\Debug\netcoreapp3.0\HW1.pdb
